[tox]
envlist = py267,py271
[testenv]
changedir=tests
deps=pytest
commands=py.test --junitxml=junit-{envname}.xml

[testenv:py271]
basepython=/var/lib/jenkins/.pythonbrew/pythons/Python-2.7.1/bin/python2.7

[testenv:py267]
basepython=/var/lib/jenkins/.pythonbrew/pythons/Python-2.6.7/bin/python2.6


